# gamebot-app-sk2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/highserpot/sk2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_condition.txt
app/src/main/java/com/highserpot/sk2/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/highserpot/sk2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
